# Создать программу, для решения квадратного уравнения, данные запрашивать у пользователя.

def quadratic_equation():
    a = int(input("Введите коэффициент a: "))
    b = int(input("Введите коэффицент b: "))
    c = int(input("Введите коэффицент c: "))

    if a != 0:
        d = b ** 2 - (4 * a * c)
        print("Ответ : " + str(d))
    elif a == 0:
        print("Ошибка коэффициент 'a' не может быть равен нулю")


try:
    quadratic_equation()
except:
    print("Ошибка введены не верные значения")
